<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mattstine.dddworkshop</groupId>
    <artifactId>pizza-shop-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <groups>${testcase.groups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>FirstSubmission</id>
            <properties>
                <testcase.groups>com.mattstine.lab.infrastructure.FirstSubmissionTest</testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab1</id>
            <properties>
                <testcase.groups>com.mattstine.lab.infrastructure.Lab1Tests</testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab2</id>
            <properties>
                <testcase.groups>com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab3</id>
            <properties>
                <testcase.groups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab4</id>
            <properties>
                <testcase.groups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab5</id>
            <properties>
                <testcase.groups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab6</id>
            <properties>
                <testcase.groups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests
                </testcase.groups>
                <testcase.excludeGroups>com.mattstine.lab.infrastructure.Lab7Tests</testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab7</id>
            <properties>
                <testcase.groups>
                    com.mattstine.lab.infrastructure.Lab1Tests,com.mattstine.lab.infrastructure.Lab2Tests,com.mattstine.lab.infrastructure.Lab3Tests,com.mattstine.lab.infrastructure.Lab4Tests,com.mattstine.lab.infrastructure.Lab5Tests,com.mattstine.lab.infrastructure.Lab6Tests,com.mattstine.lab.infrastructure.Lab7Tests
                </testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>All</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testcase.groups/>
            </properties>
        </profile>
    </profiles>

</project>