<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mattstine.dddworkshop</groupId>
    <artifactId>pizza-shop-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <groups>${testcase.groups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>FirstSubmission</id>
            <properties>
                <testcase.groups>FirstSubmissionTest</testcase.groups>
                <testcase.excludeGroups>
                    Lab1Tests,Lab2Tests,Lab3Tests,Lab4Tests,Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab1</id>
            <properties>
                <testcase.groups>Lab1Tests</testcase.groups>
                <testcase.excludeGroups>
                    Lab2Tests,Lab3Tests,Lab4Tests,Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab2</id>
            <properties>
                <testcase.groups>Lab1Tests,Lab2Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    Lab3Tests,Lab4Tests,Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab3</id>
            <properties>
                <testcase.groups>
                    Lab1Tests,Lab2Tests,Lab3Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    Lab4Tests,Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab4</id>
            <properties>
                <testcase.groups>
                    Lab1Tests,Lab2Tests,Lab3Tests,Lab4Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab5</id>
            <properties>
                <testcase.groups>
                    Lab1Tests,Lab2Tests,Lab3Tests,Lab4Tests,Lab5Tests
                </testcase.groups>
                <testcase.excludeGroups>
                    Lab6Tests,Lab7Tests
                </testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab6</id>
            <properties>
                <testcase.groups>
                    Lab1Tests,Lab2Tests,Lab3Tests,Lab4Tests,Lab5Tests,Lab6Tests
                </testcase.groups>
                <testcase.excludeGroups>Lab7Tests</testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>Lab7</id>
            <properties>
                <testcase.groups>
                    Lab1Tests,Lab2Tests,Lab3Tests,Lab4Tests,Lab5Tests,Lab6Tests,Lab7Tests
                </testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>All</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testcase.groups/>
            </properties>
        </profile>
    </profiles>

</project>